<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gl_top" columnstretch="0,0,0,0,0,0,0,0">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lEdev">
        <property name="minimumSize">
         <size>
          <width>149</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>/dev/hidraw4</string>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="cursorPosition">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pBconnect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Device: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pBdisconnect">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>938</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Battery: </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gl_sens"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_OpenSetup"/>
    <addaction name="action_SaveSetup"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_OpenSetup"/>
   <addaction name="action_SaveSetup"/>
   <addaction name="separator"/>
   <addaction name="action_OpenConnection"/>
   <addaction name="action_CloseConnection"/>
  </widget>
  <action name="action_OpenSetup">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/folder_page.png</normaloff>:/icons/icons/folder_page.png</iconset>
   </property>
   <property name="text">
    <string>&amp;OpenSetup</string>
   </property>
  </action>
  <action name="action_SaveSetup">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/disk.png</normaloff>:/icons/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>&amp;SaveSetup</string>
   </property>
  </action>
  <action name="action_OpenConnection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/page_refresh.png</normaloff>:/icons/icons/page_refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;OpenConnection</string>
   </property>
  </action>
  <action name="action_CloseConnection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/cancel.png</normaloff>:/icons/icons/cancel.png</iconset>
   </property>
   <property name="text">
    <string>&amp;CloseConnection</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
